TestClone/TestClone/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestClone.Views.HomePage"
             BackgroundColor="Beige">
    
        <Frame Padding="0" BackgroundColor="Beige">
            <Grid RowSpacing="-40" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="120"/>
                    
                <RowDefinition Height="120"/>
                <RowDefinition Height="340"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>

         <StackLayout Grid.Row="0" >
            <Frame BackgroundColor="LightBlue"  CornerRadius="0" HasShadow="True">
                <StackLayout  Orientation="Horizontal"   >
                    <Image x:Name="File_Image" Source="book1.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="30" WidthRequest="30" ></Image>
                    <Label x:Name="Book" Text="Office" HorizontalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="StartAndExpand" TextColor="PaleVioletRed" FontSize="20" FontAttributes="Bold"/>
                    <Image Source="Rupee.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Start"></Image>
                </StackLayout>
            </Frame>
        </StackLayout>
            
                <StackLayout  Grid.Row="1"  BackgroundColor="LightBlue"/>





            <Frame Grid.Row="2" Margin="25,0,25,0" Padding="0" CornerRadius="5">
                <StackLayout  HorizontalOptions="Center" BackgroundColor="White" Padding="0" Spacing="0">
                    
                    <StackLayout Orientation="Horizontal" Padding="0" Spacing="0.1" >
                        <Frame Margin="0" HeightRequest="70" CornerRadius="0" Opacity="0.95" WidthRequest="160" Padding="0,5,0,0">
                        <StackLayout HorizontalOptions="Center" Spacing="0"  Padding="0" >
                            <Label Text="Rs.0" FontSize="24" HorizontalOptions="Center" TextColor="Green" ></Label>
                            <Label Text="you will give" FontSize="Small" HorizontalOptions="Center" TextColor="Black"/>
                        </StackLayout>
                        </Frame>
                        <Frame Margin="0" HeightRequest="70" CornerRadius="0" Opacity="0.95" WidthRequest="160" Padding="0,5,0,0">
                            <StackLayout HorizontalOptions="Center" Spacing="0" Padding="0">
                                <Label Text="Rs.0" FontSize="24" HorizontalOptions="Center" TextColor="Red"></Label>
                                <Label Text="you will get" HorizontalOptions="Center" FontSize="Small" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" Padding="0,10,0,0">
                        <Label Text="View Report" TextColor="Blue"  FontSize="Medium"></Label>
                    </StackLayout>

                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" Grid.Row="3"  Margin="0,50,0,0" IsVisible="False" Padding="0,10,25,10">
                <StackLayout Orientation="Horizontal">
                    <SearchBar Placeholder="Search Customer" BackgroundColor="WhiteSmoke" HorizontalOptions="Start"  ></SearchBar>
                    <!--<Entry Placeholder="Search" PlaceholderColor="Black" BackgroundColor="WhiteSmoke" HorizontalOptions="Start"/>-->
                    <Image Source="Home.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" HorizontalOptions="End"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="WhiteSmoke" Grid.Row="4" Padding="0" IsVisible="False" Margin="0,60,0,0">
                               
            </Frame>
            <Frame BackgroundColor="Purple" Grid.Row="5" Margin="150,0,20,80" CornerRadius="25" Padding="0" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="Home.png"  Aspect="AspectFit" WidthRequest="30" HeightRequest="30"></Image>
                    <Label Text="ADD CUSTOMER" VerticalOptions="Center" TextColor="White" FontSize="Small"/>

                </StackLayout>
            </Frame>

        </Grid>
        </Frame>
    
</ContentPage>