TestClone/TestClone/Views/MainPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestClone.Views.MainPage1"
             xmlns:local="clr-namespace:TestClone.Views"
             xmlns:helpers="clr-namespace:TestClone.Helpers">
  <!--Pages can be added as references or inline-->
    <!--<Shell.TabBarBackgroundColor>white</Shell.TabBarBackgroundColor>
    <Shell.TabBarUnselectedColor>black</Shell.TabBarUnselectedColor>
    <Shell.TabBarTitleColor>Blue</Shell.TabBarTitleColor>
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>-->


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.NavBarIsVisible" Value="False"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Blue"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Blue"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--<Shell.Items>
        <ShellSection Title="Office" Icon="Rupee.png">
            <ShellContent ContentTemplate="{DataTemplate local:MoneyPage}"/>
        </ShellSection>
    </Shell.Items>-->

    <TabBar >
        <Tab Title="Home" Route="HomePage1" Icon="Home.png" >
            
            <ShellContent ContentTemplate="{DataTemplate local:HomePage1}"/>
        </Tab>
    
    
        <Tab Title="Money" Route="MoneyPage" Icon="Money.png">
            
            <ShellContent ContentTemplate="{DataTemplate local:MoneyPage}"/>
        </Tab>

        <Tab Title="More" Route="MorePage" Icon="More.png">
            
            <ShellContent ContentTemplate="{DataTemplate local:MorePage}"/>
            
        </Tab>
    </TabBar>
    
</Shell>