TestClone/TestClone/Views/MoneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="HalfBlue.png"
             x:Class="TestClone.Views.MoneyPage">

    <StackLayout >
        <Frame BackgroundColor="#99CCFF" Margin="0"  CornerRadius="0" HasShadow="False">
            <StackLayout  Orientation="Horizontal"   >
                <Image x:Name="File_Image" Source="book1.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="30" WidthRequest="30" ></Image>
                <Label x:Name="Book" Text="Office" HorizontalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="StartAndExpand" TextColor="PaleVioletRed" FontSize="20" FontAttributes="Bold"/>
                <Image Source="Rupee.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Start"></Image>
            </StackLayout>
        </Frame>
        <ScrollView>
        <StackLayout >
            <Frame BackgroundColor="LightGreen"  CornerRadius="5" Margin="15,0,15,0" Padding="10" HasShadow="True">
                <StackLayout  Orientation="Horizontal"  VerticalOptions="Center"  >
                    <Image x:Name="BnkAccnt" Source="book1.png" Aspect="AspectFit" HorizontalOptions="Start"  HeightRequest="30" WidthRequest="30" ></Image>
                    <StackLayout Spacing="0" Margin="10,0,0,0">
                        <Label x:Name="Accnt1" Text="Add your Bank Account" HorizontalTextAlignment="Start"  HorizontalOptions="StartAndExpand" TextColor="PaleVioletRed" FontSize="Medium" FontAttributes="Bold"/>
                        <Label x:Name="Accnt" Text="Get Payments via QR or Payment Links" HorizontalTextAlignment="Start"  HorizontalOptions="StartAndExpand" TextColor="PaleVioletRed" FontSize="Small" FontAttributes="Bold"/>
                    </StackLayout>
                    <Image Source="Rupee.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" ></Image>
                </StackLayout>
            </Frame>
                <Frame BackgroundColor="WhiteSmoke" CornerRadius="5" Margin="15,15,15,0"  Padding="10" HasShadow="True">
                    <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                        <Label Text="Payment History" TextColor="Black" FontSize="Medium" HorizontalOptions="Start" />
                        <StackLayout  Orientation="Horizontal">
                            <Label  Text="Rs.0" TextColor="Black" FontSize="30" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                            <Button Text="View >" TextColor="Blue" BorderColor="Blue" BackgroundColor="White" BorderWidth="1" CornerRadius="15" HeightRequest="10" Padding="0" Margin="150,5,0,5"/>
                        </StackLayout>
                        <Label Text="Collected from 0 Payments" TextColor="DarkGray" FontSize="Small"/>
                    </StackLayout>
                </Frame>
                
                    <StackLayout Spacing="0" Orientation="Horizontal" Margin="15,15,15,0" HorizontalOptions="FillAndExpand">
                        <Frame BackgroundColor="WhiteSmoke" WidthRequest="70" HeightRequest="100">
                            <StackLayout HorizontalOptions="Center"  VerticalOptions="Center">
                                <Frame BackgroundColor="Ivory" CornerRadius="100" Padding="15">
                                    <Image Source="Home.png" Aspect="AspectFit" WidthRequest="30" HeightRequest="30"></Image>
                                </Frame>
                                <Label Text="Request Money" HorizontalTextAlignment="Center" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                    <Frame BackgroundColor="WhiteSmoke" Margin="15,0,0,0" WidthRequest="70" HeightRequest="100">
                        <StackLayout HorizontalOptions="Center"  VerticalOptions="Center">
                            <Frame BackgroundColor="Ivory" CornerRadius="100" Padding="15">
                                <Image Source="Home.png" Aspect="AspectFit" WidthRequest="30" HeightRequest="30"></Image>
                            </Frame>
                            <Label Text="Request Money" HorizontalTextAlignment="Center" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="WhiteSmoke" Margin="15,0,0,0" WidthRequest="70" HeightRequest="100">
                        <StackLayout HorizontalOptions="Center"  VerticalOptions="Center">
                            <Frame BackgroundColor="Ivory" CornerRadius="100" Padding="15">
                                <Image Source="Home.png" Aspect="AspectFit" WidthRequest="30" HeightRequest="30"></Image>
                            </Frame>
                            <Label Text="Request Money" HorizontalTextAlignment="Center" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Frame CornerRadius="5" BackgroundColor="WhiteSmoke" Margin="15,15,15,0"  Padding="10">
                    <StackLayout Orientation="Horizontal" Padding="0">
                        <Frame BackgroundColor="Ivory" CornerRadius="50" Padding="15">
                            <Image Source="Home.png" Aspect="AspectFit" WidthRequest="20" HeightRequest="20"/>
                        </Frame>
                        <StackLayout Margin="10,0,0,0">
                            <Label Text="Collect Pending Money" TextColor="Black" FontSize="Medium" HorizontalOptions="Start"/>
                            <Label Text="Rs.500 with 4 customers" TextColor="DarkGray" FontSize="Small" HorizontalOptions="Start"/>
                        </StackLayout>
                        <Button IsEnabled="False" BorderWidth="1" BorderColor="Blue" Text=">" TextColor="Blue" WidthRequest="35"  Padding="0"  CornerRadius="5" Margin="15,0,0,0" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="5" BackgroundColor="WhiteSmoke" Margin="15,15,15,0"  Padding="10">
                    <StackLayout Orientation="Horizontal" Padding="0">
                        <Frame BackgroundColor="Ivory" CornerRadius="50" Padding="15">
                            <Image Source="Home.png" Aspect="AspectFit" WidthRequest="20" HeightRequest="20"/>
                        </Frame>
                        <StackLayout Margin="10,0,0,0">
                            <Label Text="Collect Pending Money" TextColor="Black" FontSize="Medium" HorizontalOptions="Start"/>
                            <Label Text="Rs.500 with 4 customers" TextColor="DarkGray" FontSize="Small" HorizontalOptions="Start"/>
                        </StackLayout>
                        <Button IsEnabled="False" BorderWidth="1" BorderColor="Blue" Text=">" TextColor="Blue" WidthRequest="35"  Padding="0"  CornerRadius="5" Margin="15,0,0,0" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>
                </Frame>

               
                    <StackLayout Orientation="Horizontal" Margin="25,15,15,0" Padding="0">
                        
                            <Image Source="Home.png" Aspect="AspectFit" Margin="15,0,0,0" WidthRequest="20" HeightRequest="20"/>
                        
                        <StackLayout Margin="10,0,0,0">

                        <Label  TextColor="DarkGray" FontSize="Small" HorizontalTextAlignment="Center" HorizontalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span>
                                            All Payments are 100% safe and secure on
                                        </Span>
                                        <Span>
                                            Khatabook
                                        </Span>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                        
                    </StackLayout>
                


            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>